
try:
    # 不能正确执行的代码
    num = int(input("请输入一个整数： "))

except:
    # 错误的代码处理
    print("请输入正确的整数")

# 无论是否有错，都会继续执行后续代码
print("-" * 50)
